<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Theme Documentation</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
    <link href="assets/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" media="screen">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>
	<div class="mobile-menu"></div>
    <!-- header==================================================-->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h1 style="font-size:32px;"><img alt="" src="assets/img/logo.png" width="60"> Antomi Documentation</h1></div>
            </div>
        </div>
    </header>
    <div id="content">
        <div class="bg-content-top">
            <div class="container-fluid">
                <!-- Docs nav==================================================-->
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="affix-top" id="nav_container">
                            <a href="http://roadthemes.com/" id="affect_all" target="_blank"> <span class="expand"><img alt="" src="assets/img/logo_80.jpg" width="60"><strong>ROADTHEMES</strong></span></a>
                            <div class="clearfix"></div>
							<ul class="nav nav-list bs-docs-sidenav" id="nav">
                                <li class="nav-item item1">
                                    <dl class="slide-down"> <dt><a href="#getting-started" class="fa fa-check">1. GETTING STARTED</a><i class="fa fa-sample"></i></dt>
                                        <dd style="display: none;">
                                            <ul class="list">
                                                <li class="first"><a href="#wordpress_information"><i class="fa fa-sample"></i>WordPress Information</a></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </li>
								<li class="nav-item item2">
                                    <dl class="slide-down"> <dt><a href="#installation" class="fa fa-check">2. INSTALLATION</a><i class="fa fa-sample"></i></dt>
                                        <dd style="display: none;">
                                            <ul class="list">
												 
                                                <li class=""><a href="#installtheme"><i class="fa fa-sample"></i>How to install theme</a></li>
                                                <li><a href="#installplugins"><i class="fa fa-sample"></i>How to install Plugins</a></li>
											</ul>
										</dd>
									</dl>
								</li>
								<li class="nav-item item3">
                                    <dl class="slide-down"> <dt><a href="#demo_content" class="fa fa-check">3. DEMO CONTENT</a><i class="fa fa-sample"></i></dt>
                                        <dd style="display: none;">
                                            <ul class="list">
                                                <li class="first"><a href="#importdemocontent"><i class="fa fa-sample"></i> One click import demo content</a></li>
												 <li class=""><a href="#importslider"><i class="fa fa-sample"></i>Import Revolution Slider</a></li>
												<li class=""><a href="#importwidgets"><i class="fa fa-sample"></i>Import Widgets</a></li>
											</ul>
										</dd>
									</dl>	
                                </li>
								<li class="nav-item item4">
                                    <dl class="slide-down"> <dt><a href="#updates_theme" class="fa fa-check">4. UPDATES</a><i class="fa fa-sample"></i></dt>
                                        <dd style="display: none;">
                                            <ul class="list">
                                                <li class=""><a href="#update_theme"><i class="fa fa-sample"></i>How to update your theme</a></li>
												
											</ul>
										</dd>
									</dl>	
                                </li>
                                <li class="nav-item item2">
                                    <dl class="slide-down"> <dt><a href="#theme-general-settings" class="fa fa-play">5. Theme General Settings</a><i class="fa fa-sample"></i></dt>
                                       <dd style="display: none;">
											<ul class="list">
												<li class="first"><a href="#general-setting"><i class="fa fa-sample"></i>WordPress General Settings</a></li>
												<li class=""><a href="#theme-general-setting_site"><i class="fa fa-sample"></i>Change site title, tagline, site icon</a></li>
												<li class=""><a href="#theme-general-setting_homepage"><i class="fa fa-sample"></i>Setting Homepage and Posts Page</a></li>
												<li class=""><a href="#theme-general-setting_woocommerce_pages"><i class="fa fa-sample"></i>Setting WooCommerce Pages</a></li>
										   </ul>
										  </dd>
                                    </dl>
                                </li>
								<li class="nav-item item3">
                                    <dl class="slide-down"> <dt><a href="#theme-options" class="fa fa-tachometer">6. Theme Options</a><i class="fa fa-sample"></i></dt>
                                    </dl>
                                    <dd style="display: none;">
                                        <ul class="list">
                                        	<li class="first"><a href="#options_general"><i class="fa fa-sample"></i>General</a></li>
                                            <li class=""><a href="#options_colors"><i class="fa fa-sample"></i>Colors</a></li>
                                            <li class=""><a href="#options_header"><i class="fa fa-sample"></i>Header</a></li>
											<li class=""><a href="#options_categories"><i class="fa fa-sample"></i>Categories Menu</a></li>
                                            <li class=""><a href="#options_footer"><i class="fa fa-sample"></i>Footer</a></li>
											<li class=""><a href="#options_social"><i class="fa fa-sample"></i>Social Icons</a></li>
                                            <li class=""><a href="#options_fonts"><i class="fa fa-sample"></i>Fonts</a></li>
											<li class=""><a href="#options_images_slider"><i class="fa fa-sample"></i>Image Slider</a></li>
											<li class=""><a href="#options_brand"><i class="fa fa-sample"></i>Brand Logos</a></li>
                                            <li class=""><a href="#options_sidebar"><i class="fa fa-sample"></i>Sidebar</a></li>
                                            <li class=""><a href="#options_product"><i class="fa fa-sample"></i>Products</a></li>
                                            <li class=""><a href="#options_blog"><i class="fa fa-sample"></i>Blogs</a></li>
                                            <li class=""><a href="#options_errorpage"><i class="fa fa-sample"></i>Error 404 page</a></li>
                                            <li class=""><a href="#options_lesscompiler"><i class="fa fa-sample"></i>Less Compiler</a></li>
                                            
                                        </ul>
                                    </dd>
                                </li>
                                <li class="nav-item item4">
                                    <dl class="slide-down"> <dt><a href="#theme_header" class="fa fa-play">7. Header</a><i class="fa fa-sample"></i></dt>
                                       <dd style="display: none;">
											<ul class="list">
												<li class="first"><a href="#theme_header_layout"><i class="fa fa-sample"></i>Header Layout</a></li>
												<li class="first"><a href="#theme_header_setting"><i class="fa fa-sample"></i>Setting header</a></li>
												<li class=""><a href="#theme_header_logo"><i class="fa fa-sample"></i>How to change your logo, sticky logo, logo on Mobile</a></li>
												<li class=""><a href="#theme_header_sticky"><i class="fa fa-sample"></i>Sticky Header</a></li>
												<li class=""><a href="#theme_header_mobile"><i class="fa fa-sample"></i>Mobile Header</a></li>
										   </ul>
										  </dd>
                                    </dl>
                                </li>
								<li class="nav-item item5">
                                    <dl class="slide-down"> <dt><a href="#theme_footer" class="fa fa-play">8. Footer</a><i class="fa fa-sample"></i></dt>
                                       <dd style="display: none;">
											<ul class="list">
												<li class="first"><a href="#theme_footer_layout"><i class="fa fa-sample"></i>Footer Layout</a></li>
												<li class=""><a href="#theme_footer_content"><i class="fa fa-sample"></i>Editing Footer</a></li>
												<li class=""><a href="#theme_footer_menus"><i class="fa fa-sample"></i>Config menus on Footer</a></li>
										   </ul>
										  </dd>
                                    </dl>
                                </li>
								<li class="nav-item item6">
                                    <dl class="slide-down"> <dt><a href="#theme_menus" class="fa fa-play">9. Menus</a><i class="fa fa-sample"></i></dt>
                                       <dd style="display: none;">
											<ul class="list">
												<li class="first"><a href="#theme_menus_creation"><i class="fa fa-sample"></i>Create new menu</a></li>
												<li class=""><a href="#theme_menus_locations"><i class="fa fa-sample"></i>Config locations of menus</a></li>
												<li class=""><a href="#theme_menus_columns"><i class="fa fa-sample"></i>Config menu to show columns like demo</a></li>
												<li class=""><a href="#theme_menus_links"><i class="fa fa-sample"></i>How to change links on menu</a></li>
										   </ul>
										  </dd>
                                    </dl>
                                </li>
                                <li class="nav-item item5">
                                    <dl class="slide-down"> <dt><a href="#wpbakery-page-builder" class="fa fa-play">5. WPBakery Page Builder</a><i class="fa fa-sample"></i></dt>
                                        <dd style="display: none;">
											<ul class="list">
												<li class="first"><a href="#wpbakery-page-builder-link"><i class="fa fa-sample"></i>WPBakery Page Builder guide url</a></li>
										   </ul>
										 </dd>
                                    </dl>
                                </li>
								<li class="nav-item item6">
                                    <dl class="slide-down"> <dt><a href="#woocommerce" class="fa fa-shopping-cart">6. WooCommerce</a> <i class="fa fa-sample"></i></dt>
                                        <dd style="display: none;">
                                            <ul class="list">
                                                <li class=""><a href="#woo_size"><i class="fa fa-sample"></i>Product Images</a></li>
                                                <li class=""><a href="#woo_zoom"><i class="fa fa-sample"></i>Product Image Zoom</a></li>
                                                <li><a href="#woo_wishlist"><i class="fa fa-sample"></i>Product Wishlist</a></li>
                                                <li class="last"><a href="#woo_compare"><i class="fa fa-sample"></i>Product Compare</a></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </li>
								<li class="nav-item item7">
                                    <dl class="slide-down"> <dt><a href="#revo-slider" class="fa fa-retweet">7. Revolution Slider</a></dt>
                                        <dd style="display: none;">
											<ul class="list">
												<li class="first"><a href="#revo-slider-link"><i class="fa fa-sample"></i>Revolution Slider guide url</a></li>
										   </ul>
										 </dd>
                                    </dl>
                                </li>
                                <li class="nav-item item8">
                                    <dl class="slide-down"> <dt><a href="#blog" class="fa fa-pencil">8. Blogs</a></dt>
                                        
                                    </dl>
                                </li>
								<li class="nav-item item9">
                                    <dl class="slide-down"> <dt><a href="#roadthemes-shortcodes" class="fa fa-play">9. Roadthemes Shortcodes</a><i class="fa fa-sample"></i></dt>
                                       <dd style="display: none;">
											<ul class="list">
												<li class="first"><a href="#shortcode_product_sliders"><i class="fa fa-sample"></i>Product Sliders</a></li>
												<li class=""><a href="#shortcode_latest_posts"><i class="fa fa-sample"></i>Latest Posts</a></li>
												<li class=""><a href="#shortcode_brand_logo"><i class="fa fa-sample"></i>Brand logo</a></li>
												<li class=""><a href="#shortcode_image_slider"><i class="fa fa-sample"></i>Image Slider</a></li>
												<li class=""><a href="#shortcode_mailchimp"><i class="fa fa-sample"></i>Mailchimp Newsletter</a></li>
										   </ul>
										  </dd>
                                    </dl>
                                </li>
                                <li class="nav-item item10">
                                    <dl class="slide-down"> <dt><a href="#pages" class="fa fa-file-o">10. Pages</a></dt>
                                    </dl>
                                </li>
								<li class="nav-item item12">
                                    <dl class="slide-down"> <dt><a href="#translate" class="fa fa-comment-o">11. Translation</a></dt>
									 <dd style="display: none;">
											<ul class="list">
												<li class="first"><a href="#translate_theme"><i class="fa fa-sample"></i>How to translate theme</a></li>
												<li class=""><a href="#translate_plugins"><i class="fa fa-sample"></i>How to translate plugins</a></li>
										   </ul>
										  </dd>
                                    </dl>
                                </li>
								<li class="nav-item item13">
                                    <dl class="slide-down"> <dt><a href="#additional-notes" class="fa fa-info">12. Additional Notes</a></dt>
									
                                    </dl>
                                </li>
                                <li class="nav-item item14 last">
                                    <dl class="slide-down"> <dt><a href="#faq" class="fa fa-question">13. FAQ</a></dt>
                                    </dl>
                                </li>
                            </ul>
                            
						</div>
							
					</div>
                    <div class="col-xs-12 col-md-9">
                        <!-- box-content==================================================-->
                        <div class="box-content">
                            <!-- block-started==================================================-->
                            <section class="block-started" id="start">
                                <h1 class="title">Antomi WooCommerce Responsive Theme Documentation</h1>
								<h4>Antomi responsive theme documentation by <a href="http://www.roadthemes.com/" target="_blank">RoadThemes</a></h4>
                                <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/roadthemes" target="_blank">here</a>. Thanks so much!</p>
								<br />
								<div class="row">
									<div class="col-xs12 col-md-4">
										<div class="alert alert-info" role="alert">
											<table width="100%">
												<tbody>
													<tr>
													  <td>Author:</td>
													  <td><a target="_blank" href="https://themeforest.net/user/roadthemes">RoadThemes</a></td>
													</tr>
													<tr>
														<td>Contact:</td>
														<td><a href="mailto:roadthemez@gmail.com">roadthemez@gmail.com</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-xs12 col-md-4">
										<div class="alert alert-info" role="alert">
											<table width="100%">
												<tbody>
													<tr>
													  <td>Item:</td>
													  <td><a target="_blank" href="http://demo.roadthemes.com/antomi/">View Demos</a></td>
													</tr>
													<tr>
													  <td>Current Version:</td>
													  <td>1.0.0</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-xs12 col-md-4">
										<div class="alert alert-info" role="alert">
											<table width="100%">
												<tbody>
													<tr>
													  <td>Documentation Version</td>
													  <td>1.0.0</td>
													</tr>
													<tr>
													  <td>Created:</td>
													  <td>2019-05-10</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
                            </section>
                            <section class="block-templates" id="getting-started">
                                <h2 class="item2"><i class="fa fa-check"></i> Getting Started</h2>
								<article id="wordpress_information">
                                <h3>WordPress Information</h3>
                                <p> To install this theme you must have a working version of WordPress already installed. You should ALWAYS be running the latest version of WordPress anyway; otherwise you put your whole site at risk for potential threats in case using an outdated version of WordPress. </p>
								<p>If you need help installing WordPress, follow the instructions in <a rel="nofollow"  href="https://codex.wordpress.org/Installing_WordPress"> WordPress Codex</a>.
                                </article>
								
							</section>
							
							 <section class="block-templates" id="installation">
                               <h2 class="item2"><i class="fa fa-check"></i> Installation</h2>
								<article id="installtheme">
                                <h3>How to install theme</h3>
                                <p> Once you've downloaded the installation file on ThemeForest, extract it   and locate a file called <strong>antomi.zip</strong>. You can install the theme by using one of two installation methods:</p>
                                <ol>
                                  <li> <strong>WordPress upload</strong> - This is probably the simplest way for most users. Here are the steps you need to take:
                                    <ol>
                                      <li> Login to WordPress admin</li>
                                      <li> Go to <em>Dashboard&gt; Appearance &gt; Themes &gt; Add New &gt; Upload Theme</em></li>
                                      <li> Click on "Choose File" and select <em>antomi.zip</em></li>
                                      <li> Click on "Install Now"</li>
                                    </ol>
                                  </li>
                                  <li> <strong>FTP upload</strong> - If you wish to install via FTP, here are the steps you need to take:
                                    <ol>
                                      <li> Using FTP client, login to the server where your WordPress website is hosted</li>
                                      <li> Using FTP client, navigate to the <em>/wp-content/themes/</em> directory under your WordPress website's root directory</li>
                                      <li> Using FTP client, upload the Theme directory to themes directory on remote server</li>
                                    </ol>
                                  </li>
                                </ol>
                              <p> Once installation is complete, your Theme theme will be ready to use.   You should now see "antomi" appears in the WordPress themes manager panel.</p>
                              <p><img src="assets/images/guide1.jpg" alt=""></p>
							   <p><strong>Note</strong>: <i>If you don't want to lose changes after a theme update, we recommend that you install and activate a child theme.</i></p>
                               </article>
                               <article id="installplugins">
                              <h3>How to install plugins</h3>
                              <p>The installation of plugins will be required once after the theme activation.</p>
							  <p>***<strong>Install and Activate</strong> them. In case if automatic plugin installation fails (as a rule it is because of your server settings), you can install them manually via your Dashboard: <strong>Plugins > Add New > Upload Plugin > Browse plugins archives</strong>. Or via FTP, by uploading and extracting the plugin zip files into <strong>wp-content/plugins</strong> folder.</p>
							  <p>- You can find the zip files for plugin installation in the theme folder <strong>antomi/plugins</strong>.</p>
							  <p>Watch the guide above to see in details.</p>
							  <p>***<strong>Automatic plugin installation </strong></p>
                              <p><img src="assets/images/guide2.jpg" alt=""></p>
							  <p>***<strong>Manual plugin installation </strong></p>
                              <p><img src="assets/images/guide3.jpg" alt=""></p>
                              </article>
                             </section>  
							 <section class="block-templates" id="demo_content">
								<h2 class="item2"><i class="fa fa-check"></i>Demo Content</h2>						
								<article id="importdemocontent">
                                <h3>Import data demo</h3>
                                <p>We can import content for pages, posts, menu, projects, contact form, testimonials... like our demo. To import our demo content follow the steps below: </p>
								<ul>
									<li><p>Install and activate required and recommended plugins before you proceed.</p></li>
									<li><p>Click <strong>Roadthemes Setup</strong> => Click on <strong>Install Demo Data</strong> => At interface <strong> Import Data Demo </strong> : Click <strong> IMPORT DEMO </strong> =>  <strong>The data have imported succesfully</strong> and see the demo with <strong> ACTIVATED </strong> => Successful</p>
										<p><img src="assets/images/import_demo.jpg" alt=""></p>
										<p><img src="assets/images/import_demo2.jpg" alt=""></p>
										<p><img src="assets/images/import_demo3.jpg" alt=""></p>
									</li>
									<li><p>To install other demo, at interface <strong>Import Data Demo</strong> -> Click <strong>IMPORT DEMO</strong> at the demo you want. => See <strong>The data have imported succesfully</strong> -> Successful</p>
									</li>
									<li><p>To install demo which you have imported but now not "<strong>ACTIVATED</strong>", please click <strong>ACTIVATE</strong> at that demo.</p>
										<p><img src="assets/images/import_demo4.jpg" alt=""></p>
									</li>
								</ul>
                              </article>
								<article id="importslider">
								<h3>Import Revolution Slider</h3>
								<p>After importing demo data, slider doesn't show. You need to create/import. We have some sample slider in the <strong>slider-sample</strong> folder in the package.</p>
								
								<p>- Login to your WordPress dashboard, navigate to <strong> Slider Revolution -> Slider Revolution-> Import Slider</strong>  </p>
								<p><img src="assets/images/import_slider1.jpg" alt=""></p>
								<p><img src="assets/images/import_slider2.jpg" alt=""></p>
								<p>- Click <strong>Browse</strong> to choose sample slider in the <strong>slider-sample</strong> folder in the package -> Click <strong> Import Slider</strong> </p>
								<p><img src="assets/images/import_slider3.jpg" alt=""></p>
								<p><img src="assets/images/import_slider4.jpg" alt=""></p>
								<p><img src="assets/images/import_slider5.jpg" alt=""></p>
                              </article>
								<article id="importwidgets">
                              <h3>Import Widgets</h3>
							  <p>- After importing demo content, if Shop page doesn't show sidebar, please import widgets.</p>
                              <p>- To create widgets for this theme quickly, we use a tool to import all widgets from exported files in &quot;sample-data/exported_files&quot; folder.</p>
                              <p>- Login to your WordPress dashboard, navigate to <strong>Tools - Widget Importer & Exporter</strong></p>
                              <p>- Click on &quot;Browse...&quot; or &quot;Choose File&quot; button then select &quot;widgets.wie&quot;, click on &quot;Import Widgets&quot; to finish.                              </p>
                              <p>- After importing widgets, if you need change widgets,  go to <strong>Apperances - Widgets</strong>                              </p>
                              <p><img src="assets/images/guide5.jpg" alt=""></p>
                              </article>
                             </section>
							 
							 <!-- UPDATES -->
							 <section class="block-templates" id="updates_theme">
							<h2 class="item2"><i class="fa fa-check"></i>Updates</h2>
                              <article id="update_theme">
                              <h3>1. How to update your theme</h3>
							   <h4>*** Manual Update via FTP</h4>
                              <p> You can update your theme manually by performing the following steps:</p>
                              <ol>
								  <li> Before update, please backup your site</li>
                                  <li> Download the latest theme zip file from ThemeForest</li>
                                  <li> Extract <strong>antomi_updated.zip</strong> and open <strong>antomi</strong> folder</li>
                                  <li> Upload all files in <strong> antomi</strong> folder override to: <strong>wp-content\themes\your_theme</strong></li>
                              </ol>
							  <br/>
							  <p><strong>***Important note</strong>: <i>Please note that all changes made directly within theme files (additional PHP coding and theme modifications) will be lost upon theme update. That is why we recommend using a child theme when making changes in theme files, in order to avoid losing these changes or having to re-do them each time you update your theme.</i></p>
							  </article>
							  <br/>
							</section> <!-- UPDATES -->
							
							<!-- General Setting -->
							<section class="block-templates" id="theme-general-settings">
                                <h2 class="item3"><i class="fa fa-play"></i> Theme General Settings </h2>
                                 <article id="general-setting">
									 <h3>1. Wordpress General Settings</h3>
									 <p>Go to <strong>Dashboard&gt; Settings &gt; General</strong></p>
									 <p><img src="assets/images/general-setting.jpg" alt=""></p>
									 <p>If the url is not correct, Go to <strong>Dashboard > Settings > Permalink</strong> and Click <strong>Save</strong><p>
  							     </article>
								 
								 <article id="theme-general-setting_site">
	                                <h3>2. Change site title, tagline, site icon</h3>
									<p><img src="assets/images/icon_site.jpg" alt=""></p>
	                                <p> To change site title, tagline, site icon, you need to do like steps below:  </p>
									<p>- Go to <strong>Dashboard - Appearance - Customize - Site Identity</strong>: Change title, tagline, icon of the site.</p>
									<p><img src="assets/images/set_site_icon.jpg" alt=""></p>
								</article>
								 
								 <article id="theme-general-setting_homepage">
									<h3>3. Set a page as home page and posts page (blogs)</h3>
	                                <p> To set a page as home page and posts page (blogs): </p>
									<p>****Example: To set Home1 to be your homepage:</p>
									<p>Login <strong>Dashboard > Settings > Reading</strong> : </p>
									<p><img src="assets/images/set_homepage.jpg" alt=""></p>
									<p>After that, you must go to <strong>Dashboard&gt; Pages &gt; All Pages &gt; Home page (you have set above, Example: Home shop 1, Home shop 2 ...)</strong> and set <strong>Template</strong> as <strong>Front Page Template</strong>:</p>
									<p><img src="assets/images/set_frontpage.jpg" alt=""></p>
									<p><strong>***Important note</strong>: Please note that Template Demo (2, 3, ...) are only for our demo. If you choose Template Demo, you cannot change Theme Options and Header, Footer layouts.</p>
									
                                </article>
								
                                <article id="theme-general-setting_woocommerce_pages">
									<h3>4. Setting WooCommerce Pages</h3>
									<ul>
									<li><p>Login <strong>Dashboard > WooCommerce > Settings</strong> : </p></li>
									<p>- Tab <strong>Products</strong>: setting Shop page.</p>
									<p><img src="assets/images/set_shoppage.jpg" alt=""></p>
									<p>- Tab <strong>Advanced</strong>: setting other pages.</p>
									<p><img src="assets/images/set_woocoommerce_page.jpg" alt=""></p>
									<p>- Setting Wishlist page: Go to <strong>Dashboard >  YITH > Wishlist > Settings </strong>:  </p>
									<p><img src="assets/images/set_wishlist_page.jpg" alt=""></p>
									</ul>
                                </article>
                            </section> <!-- General Setting -->
                                                        
							<section class="block-templates" id="theme-options">
                                <h2 class="item5"><i class="fa fa-tachometer"></i> Theme Options </h2>
                                <p>*** Note: <strong>You have to set home page as Front Page Template </strong>, see <a href="#theme-general-setting_homepage">Setting Homepage and Posts Page</a> </p>
								<p> You can access <strong>Theme Options</strong> from the WordPress admin panel.   The settings found here are applied globally and will affect all pages of the site.                              </p>
                              <article id="options_general">
							  <h3>General</h3>
                                <p> This section allows you to set up general settings for your site. We can change body background, content background and show/hide the back to top button.</p>
                                <p><img src="assets/images/guide7.jpg" alt=""></p>
                              </article>
                              <article id="options_colors">
                                <h3>Colors</h3>
                              <p> This is where you can change colors for your website. We can change the primary color, sale label color, link color, text selected color and background.</p>
                              <p><img src="assets/images/guide8.jpg" alt=""></p>
                              </article>
                              <article id="options_header">
                                <h3>Header</h3>
                                <p><strong>Note:</strong> The <strong>menu ID</strong> may changed, so you need to <strong>update menu</strong> in <strong>Pages, Header, Footer (WPBakery Page Builder editor). </strong></p>
                                <p> This section allows you to set up the header area. The first choice to   change the header layout, header layout in mobile.    Change the header text color and link color.</p>
                                <p><img src="assets/images/guide9.jpg" alt=""></p>
                                <h5>Sticky header:</h5>
                                <p>We can turn on or off the sticky header. Change background for the sticky header, it supports transparent background color. You can change header sticky layout.</p>
                                <p><img src="assets/images/guide10.jpg" alt=""></p>
								<h5>Top bar:</h5>
                                <p>In this area, we can change text color and link color for top bar.</p>
                                <p><img src="assets/images/guide11.jpg" alt=""></p>
							  </article>
							  <article id="options_main_menu">
							   <h3>Main Menu:</h3>
                               <p>We can change mobile menu label. The sub menu background in desktop view.</p>
                                <p><img src="assets/images/guide12.jpg" alt=""></p>
								</article>
							  <article id="options_categories">
							   <h3>Categories Menu:</h3>
                               <p>We can change categories menu label. The sub categories menu background, number of items are applied for the categories menu (categories menu) in desktop view.</p>
                                <p><img src="assets/images/guide12b.jpg" alt=""></p>
								</article>
                              <article id="options_footer">
                                <h3>Footer</h3>
                                <p><strong>Note:</strong> The <strong>menu ID</strong> may changed, so you need to <strong>update menu</strong> in <strong>Pages, Header, Footer (WPBakery Page Builder editor). </strong></p>
                                <p> This area allow you to change the footer layout, footer background, footer text color, footer link color.</p>
                                <p><img src="assets/images/guide14.jpg" alt=""></p>
							  </article>
							     </article>
							  <article id="options_social">
								<h3>Social Icons:</h3>
                                <p>Enter your own social links.</p>
                                <p><img src="assets/images/guide14b.jpg" alt=""></p>
							  </article>
                              <article id="options_fonts">
                                <h3>Fonts</h3>
                                <p>In this area, we can change font for text, heading, menu, price... There are some options to select for each font like font  family, back up font family, font weight and style, font size, line  height, color. We use Google Fonts. You can use default options or change any font like you want.</p>
                                <p>If we want to use default options, click on "<strong>Reset Section</strong>" button.</p>
								<p><img src="assets/images/guide21.jpg" alt=""></p> 
                               </article>
                      
							   <article id="options_images_slider">
							   <h3>Image Slider</h3>
                                <p> This section allows you to upload images and enter link. Click on <strong>Add Slide</strong> to add more images.</p>
                                <p><img src="assets/images/guide23c.jpg" alt=""></p>
							  </article>
							  
							   <article id="options_brand">
							  <h3>Brand Logos</h3>
                                <p> This section allows you to upload brands log and configure the options for the brands slider. Click on <strong>Add Slide</strong> to add more logos.</p>
                                <p><img src="assets/images/guide23.jpg" alt=""></p>
								<h5>Inner Brand Logos:</h5>
                                <p>You can show brand logo in inner pages.</p>
                                <p><img src="assets/images/guide23b.jpg" alt=""></p>
							  </article>
                              <article id="options_sidebar">
                                <h3>Sidebar</h3>
                                <p> This section allows you to change position of sidebars to left or right side in inner Pages (Default Page Templates). Products and Blogs sidebars are in other sections. Go to edit page/post to select custom sidebar.</p>
                                <p><img src="assets/images/guide24.jpg" alt=""></p>
							  </article>
                              <article id="options_product">
                                <h3>Product</h3>
								<p> This section allows you to change the layout for the shop page and change position of sidebar in shop page. We can change how the products appear in grid view or list view. We have products per page, product columns and secondary image.</p>
								<p><img src="assets/images/guide26.jpg" alt=""></p>
                                <h4>Product page:</h4>
                                <p>This area allows you to change options for the product page and change position of sidebar in product page.</p>
                                <p><img src="assets/images/guide27.jpg" alt=""></p>
                                <h5>Quick View:</h5>
                                <p>This area allows you to change the text link on the quick view window.</p>
                                <p><img src="assets/images/guide28.jpg" alt=""></p>
							  </article>
                              <article id="options_blog">
                                <h3>Blogs</h3>
                                <p> This section allows you to change the text on header of blog page &quot;Blog&quot;, select blog layout, change read more text, change position of sidebar in blog page.</p>
                                <p><img src="assets/images/guide29.jpg" alt=""></p>
							  </article>
							  <article id="options_testimonials">
                                <h3>Testimonials</h3>
                                <p>This area allows you to change options for the testimonials carousel on  home page.</p>
                                <p><img src="assets/images/guide31.jpg" alt=""></p>
							  </article>
                              <article id="options_errorpage">
                                <h3>Error 404 page</h3>
                                <p> This section allows you to upload image, background for the error 404 page.</p>
                                <p><img src="assets/images/guide32.jpg" alt=""></p>
							  </article>
                              <article id="options_lesscompiler">
                                <h3>Less Compiler</h3>
                                <p> This section allows you to turn on/off the less compiler. In the theme, we used .less files in the &quot;less&quot; folder to generate .css files. Turn off the compiler after you finished your website.</p>
                                <p><img src="assets/images/guide34.jpg" alt=""></p>
							  </article>
                            </section>
                            <section class="block-templates" id="theme_header">
                            	<h2 class="item3"><i class="fa fa-play"></i> Header</h2>
								<article id="theme_header_layout">
	                                <h3>Header Layout</h3>
									<p>- Go to <strong>Theme Options - Header - Header Layout</strong> to select your header layout.</p>
									<p>- Go to <strong>Theme Options - Header - Header Mobile Layout</strong> to select your header layout on Mobile.</p>
									<p><img src="assets/images/header_layout1.jpg" alt=""></p>
                            	</article>
                            	<article id="theme_header_setting">
	                                <h3>Setting Header</h3>
	                                <p>- Go to <strong>WPBakery Page Builder > Templates >  Header1 (Header2/ Header3)</strong>(The header you are using) -> <strong>Edit</strong>:</p>
									<p><img src="assets/images/set_header1.jpg" alt=""></p>
									<p><img src="assets/images/set_header2.jpg" alt=""></p>
									<p><img src="assets/images/set_header3.jpg" alt=""></p>
									<p>***<strong>Change sticky header</strong> : In <strong>WPBakery Page Builder > Templates > HeaderSticky</strong> -> Edit </p>
									<p>***<strong>Change mobile header</strong> : In <strong>WPBakery Page Builder > Templates > HeaderMobile</strong> -> Edit </p>
                            	</article>
                            	<article id="theme_header_logo">
									<h3>How to change Your Logo, sticky logo, mobile logo</h3>
									<p>***<strong>Change Logo</strong>: Now let's add a logo. In <strong>WPBakery Page Builder > Templates > Header 1 (Header2/ Header3 )</strong> (the header you are using) : you click to <strong>Logo shortcode</strong> to edit, then select image from library or upload new logo. Remember to save. You should now have a visible logo in your header area.</p>
									<p><img src="assets/images/set_header5.jpg" alt=""></p>
									<p>***<strong>Change Sticky Logo</strong>: In <strong>WPBakery Page Builder > Templates > HeaderSticky</strong> - the header sticky you are using ->  you click to <strong>Logo</strong> shortcode to edit, then select image from library or upload new logo. Remember to save. You should now have a sticky logo in your header area when scrolling page.</p>
									<p><img src="assets/images/set_header7.jpg" alt=""></p>
									<p>***<strong>Change Logo in mobile</strong>: In <strong>WPBakery Page Builder > Templates > HeaderMobile</strong> ->  you click to <strong>Logo</strong> shortcode to edit, then select image from library or upload new logo. Remember to save. You should now have a logo in your header area in mobile.</p>
									<p><img src="assets/images/set_header6.jpg" alt=""></p>
                            	</article>
								<article id="theme_header_sticky">
	                                <h3> Sticky Header</h3>
									<p>- Go to <strong>Theme Options - Header - Sticky Header </strong> to select your sticky header layout, enable using sticky header, change background of sticky header.</p>
									<p><img src="assets/images/sticky_header.jpg" alt=""></p>
	                                <p>- Change logo and content of sticky header : Go to <strong>WPBakery Page Builder > Templates >  HeaderSticky </strong>(The sticky header you are using) -> <strong>Edit</strong>:</p>
                            	</article>
								<article id="theme_header_mobile">
	                                <h3> Mobile Header</h3>
									<p>- Go to <strong>Theme Options - Header - Header Mobile Layout</strong> to select your header mobile layout. </p>
	                                <p>- Change your logo and content of header on mobile : Go to <strong>WPBakery Page Builder > Templates >  HeaderMobile </strong> -> <strong>Edit</strong>. Remember to save when finish changing.</p>
                            	</article>
								
							</section> <!-- Header-->
							<!-- Footer-->
							<section class="block-templates" id="theme_footer">
                            	<h2 class="item3"><i class="fa fa-play"></i> Footer</h2>
								<article id="theme_footer_layout">
									 <h3>Footer Layout</h3>
									  <p>- Go to <strong>Theme Options - Footer - Footer Layout</strong> to select your footer layout.</p>
									   <p><img src="assets/images/footer_layout1.jpg" alt=""></p>
                            	</article>
								<!--<article id="theme_footer_logo">
									<h3>How to change logo on Footer</h3>
									<p>***<strong>Change Logo</strong>: In <strong>WPBakery Page Builder > Templates > Footer1</strong> (the footer you are using) : you click to <strong>Logo shortcode</strong> to edit, then select image from library or upload new logo. Remember to save. You should now have a visible logo in your footer area.</p>
									<p><img src="assets/images/set_footer4.jpg" alt=""></p>
                            	</article>-->
                            	<article id="theme_footer_content">
									 <h3>Editing Footer</h3>
									 <p>*** <i>Footer contains copyrights, menus, Mailchimp.</i></p>
									  <p>- To edit Footer:  Go to <strong> WPBakery Page Builde > Templates > Footer 1</strong> to edit.</p>
									  <p><img src="assets/images/set_header1.jpg" alt=""></p>
									  <p><img src="assets/images/set_footer2.jpg" alt=""></p>
									  <p><img src="assets/images/set_footer_content.jpg" alt=""></p>
                            	</article>
								<article id="theme_footer_menus">
									 <h3>Config menus on Footer</h3>
									 <p>After installing theme, to show links above on Footer, you need to config and save menus:</p>
									<p><img src="assets/images/ex_footer_menus.jpg" alt=""></p>
									<ul>
										<li><p> Go to <strong> Dashboard > WPBakery Page Builder > Templates > Footer1</strong> (the footer you are using)</p>
											<p><img src="assets/images/set_header1.jpg" alt=""></p>
											<p><img src="assets/images/set_footer2.jpg" alt=""></p>
										</li>
										
										<li><p>At <strong>WP Custom Menu</strong> of titles -> <strong> Edit </strong> -> At <strong>Menu</strong>: Select menu you want to show -> Save 	</p>
											<p>To like our demo set: </p>
											<p>- With <strong>(1)</strong>: Select <strong>Information</strong> menu</p>
											<p>- With <strong>(2)</strong>: Select <strong> My Account (footer) </strong> menu</p>
											<p>- With <strong>(3)</strong>: Select <strong> Customer Service </strong> menu</p>
											<p><img src="assets/images/set_information.jpg" alt=""></p>
											<p><img src="assets/images/set_myaccount1.jpg" alt=""></p>
										</li>
									</ul>
									<br/>
                            	</article>
							</section> <!-- Footer-->
							
							<!-- Config Menus -->
							<section class="block-templates" id="theme_menus">
                            	<h2 class="item3"><i class="fa fa-play"></i> Menus</h2>
								<article id="theme_menus_creation">
	                               <h3>1. Create new menu</h3>
	                               <p>Following these steps to create a menu.</p>
								   <ol>
									<li><p>Go to <strong>Dashboard > Appearance > Menus</strong></p></li>
									<li><p> Click on <strong>Create a new menu</strong> -> Enter a name for your menu, and then click on <strong>Create Menu</strong></p>
											<p><img src="assets/images/create_menu1.jpg" alt=""></p></li>
									<li><p>Select items from the left meta boxes and click  <strong>Add to Menu</strong></p>
										<p><img src="assets/images/create_menu2.jpg" alt=""></p></li>
									</li>
									<li><p>On the right, feel free to drag and drop menu items to organize them</p>
										<p><img src="assets/images/create_menu3.jpg" alt=""></p>
									</li>
									<li><p>When you’re done moving menu items, check a menu location at the bottom of the page</p>
										<p><img src="assets/images/create_menu4.jpg" alt=""></p>
									</li>
									<li><p>Click <strong>Save Menu </strong></p></li>						
								   </ol>
								</article>
								
								<article id="theme_menus_locations">
	                               <h3>2. Config locations of menus</h3>
									<p>- To config locations of menus like demo, please follow these steps:</p>
									<p>Go to <strong>Appearance > Menus > Manage Locations</strong> and choose location for each menu:</p>
									<p><img src="assets/images/config_menu.jpg" alt=""></p>
									<p><img src="assets/images/config_menu2.jpg" alt=""></p>
								</article>
								
								<article id="theme_menus_columns">
	                               <h3>3. Config menu to show columns like demo</h3>
									<p><img src="assets/images/ex_hozmenu.jpg" alt=""></p>
									<ol>
										<li><p>Go to <strong>Dashboard > Appearance > Menus</strong></p>
											<p><img src="assets/images/config_menu.jpg" alt=""></p>
										</li>
										<li><p>Select <strong>Edit Menus</strong> : At <strong>Select a menu to edit</strong> : Choose menu -> <strong>Select</strong></p>
										<li><p>Select item you want to set columns. Ex, here is <strong> Shop </strong> : At <strong>Menu Structure </strong>: Set <strong> Multicolumn Submenu </strong> and <strong> Submenu Columns (Not For Standard Drops) </strong> : choose number of columns</p>
											<p><img src="assets/images/set_hozmenu2.jpg" alt=""></p>
										</li>
										
									</ol>
									<br/>
								</article>
								
								<article id="theme_menus_links">
	                               <h3>4. How to change links on Horizontal Menu</h3>
									<p> To change links of items on menus: </p>
									<ol>
										<li><p><strong>Appearance > Menus</strong></p>
											<p><img src="assets/images/config_menu.jpg" alt=""></p>
										</li>
										<li><p>Select <strong>Edit Menus</strong> : At <strong>Select a menu to edit</strong> : Choose <strong>Horizontal Menu (Primary Menu, Mobile Menu, Sticky Menu)</strong> -> <strong>Select</strong></p>
											<p><img src="assets/images/set_hoz_links2.jpg" alt=""></p>
										</li>
										
										<li><p>At <strong>Menu Structure</strong> -> Select item need change url -> At <strong> URL</strong>: Enter url of that item.</p>
											<p><img src="assets/images/set_hoz_links3.jpg" alt=""></p>
										</li>
									</ol>
									<br/>
								</article>
							</section> <!-- Config Menus -->	
							
                            <section class="block-templates" id="wpbakery-page-builder">
                            	<h2 class="item3"><i class="fa fa-play"></i> WPBakery Page Builder </h2>
                            	<article id="wpbakery-page-builder-link">
	                            	<h4>WPBakery Page Builder guide link</h4>
	                            	<p> You can go to <a rel="nofollow" href="https://wpbakery.com/video-tutorials/" target="_blank">https://wpbakery.com/video-tutorials/</a> to read more about WPBakery Page Builder</p>
	                            	<p>&nbsp;</p>
	                            	<p>&nbsp;</p>
	                            	<p>&nbsp;</p>
	                            	<p>&nbsp;</p>
                            	</article>
                            </section>
                            <section class="block-templates" id="woocommerce">
                                <h2 class="item6"><i class="fa fa-shopping-cart"></i> WooCommerce </h2>
                                <p> Theme comes with WooCommerce integration, which allows you to build an online shop. For more information on installing and configuring   WooCommerce, please visit this page:</p>
                                <p> <a rel="nofollow" href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/" target="_blank">http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/</a></p>
                              <p> In order to setup WooCommerce with our theme, please perform the following steps:</p>
                              <ol>
                                  <li> Go to <strong>Plugins - Add New</strong> from the admin panel.</li>
                                  <li> Type <strong>WooCommerce</strong> in the search field.</li>
                                  <li> Locate <strong>WooCommerce - excelling eCommerce</strong> in the search results and click on <strong>Install Now</strong> </li>
                                  <li> Once installation is complete, click on <strong>Activate Plugin</strong></li>
                              </ol>
                              <p>&nbsp;</p>
	                            <article id="woo_size">
	                            	<h4>Product Image Sizes</h4>
	                            	<li><strong>Woocommerce product image sizes:</strong> Go to <strong>Dashboard - Appearance - Customize</strong>  -> <strong>WooCommerce</strong> -> Click <strong>Product Images.</strong>
										<p><img src="assets/images/set_img_size.jpg" alt=""></p>
										<p><strong>Main image width:</strong> Single product width (unit: px)</p>
										<p><strong>Thumbnail width:</strong> The largest width of products (in shop and homepage layouts, not the thumbnail) (unit: px)</p>
									</li>
									<li><strong>YITH Compare product sizes:</strong> Go to <strong>Dashboard - YITH - Compare</strong></p>
										<p><img src="assets/images/set_compare_size.jpg" alt=""></p>
									</li>
									<li><strong>YITH Zoom magnifier product sizes:</strong> Go to <strong>Dashboard - YITH - Zoom magnifier</strong>
										<p><img src="assets/images/set_zoom_size.jpg" alt=""></p>
									</li>
									<p><strong>Important Note:</strong> After changing product sizes, you  need  to regenerate thumbnails. Read more: <a rel="nofollow" href="http://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">http://wordpress.org/plugins/regenerate-thumbnails/</a></p>
	  							</article>
                              <article id="woo_images">
                                <h4>Products Images</h4>
                                <p> When editing a product, we can upload a featured image and thumbnail images.</p>
                                <p><img src="assets/images/guide51.jpg" alt=""></p>
							  </article>
                              <article id="woo_zoom">
                                <h4>Products Image Zoom</h4>
                                <p><strong>Note:</strong> You need active plugin <strong>YITH WooCommerce Zoom Magnifier.</strong></p>
                                <p>Read more: <a rel="nofollow" href="https://docs.yithemes.com/yith-woocommerce-zoom-magnifier/" target="_blank">https://docs.yithemes.com/yith-woocommerce-zoom-magnifier/.</a> </p>
                                <p> Go to <strong>YIT Plugins=&gt;Zoom magnifier</strong> to select options for the zoom feature on the product page.</p>
                                <p><img src="assets/images/guide52a.jpg" alt=""></p>
							  </article>
                              <article id="woo_wishlist">
                                <h4>Products Wishlist</h4>
                                <p><strong>Note:</strong> You need active plugin <strong>YITH WooCommerce Wishlist.</strong></p>
                                <p>Read more: <a rel="nofollow" href="https://docs.yithemes.com/yith-woocommerce-compare/" target="_blank">https://docs.yithemes.com/yith-woocommerce-compare/.</a> </p>
                                <p>Go to <strong>YIT Plugins=&gt;Wishlist</strong> to change settings for   the wishlist, we don't require any settings there but we recommend to change text, select social networks.</p>
								<p><img src="assets/images/guide53a.jpg" alt=""></p>
							  </article>
                              <article id="woo_compare">
                                <h4>Products Compare</h4>
                                <p><strong>Note:</strong> You need active plugin <strong>YITH WooCommerce Compare.</strong></p>
                                <p>Read more: <a rel="nofollow" href="https://docs.yithemes.com/yith-woocommerce-compare" target="_blank">https://docs.yithemes.com/yith-woocommerce-compare.</a> </p>
                                <p>Go to <strong>YITH Plugins=&gt;Compare</strong> then select settings like this</p>
								<p><img src="assets/images/guide54a.jpg" alt=""></p>
							  </article>
							</section>
							<section class="block-templates" id="revo-slider">
								<h2 class="item3"><i class="fa fa-play"></i>Revolution Slider </h2>
								<article id="revo-slider-link">
									<h4 id="revo-slider-link">Revolution Slider guide link</h4>
									<p> You can go to <a rel="nofollow" href="https://www.themepunch.com/revslider-doc/slider-revolution-documentation/" target="_blank">https://www.themepunch.com/revslider-doc/slider-revolution-documentation/</a> to read more about Revolution Slider.</p>
									<p>You can import sample sliders, please view <a href="#importslider"> Import Revolution Slider </strong> </a>. </p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
								</article>
							</section>
                            <section class="block-templates" id="blog">
                              <h2 class="item4"><i class="fa fa-pencil"></i> Blog </h2>
                                <h5> Blog Posts</h5>
                              <p> To create a new blog post, go to <strong>Posts - Add New</strong> from the admin panel.</p>
                              <p><img src="assets/images/guide35.jpg" alt=""></p>
                                <ol>
                                  <li> Enter a title for your post in the text field near the top.</li>
                                  <li> Next, at the right side of your screen, in the section called <em>Post Format</em>, choose a format for your blog post.
                                  	<p><img src="assets/images/guide36.jpg" alt=""> </p>
                                  </li>
                                  <li> Upload an image as featured image
                                  	<p><img src="assets/images/post-featured-image.jpg" alt=""> </p>
                                  </li>
                                </ol>
                              <p>Let's go over Post Format :</p>
                              <ul>
                                <li><strong>Standard</strong> - This is the default blog format. You can start adding content.</li>
                                <li><strong>Image</strong> - This is same as the default format, but it uses the content-image.php to display post. You can edit file to change layout of this post type.</li>
                                <li><strong>Gallery</strong> - This post type has a gallery, you can add shortcode to show a slider at Post featured content. 
                                	<p><img src="assets/images/post-gallery.jpg" alt=""></p>
                                	<p>You can insert shortcode carousel such as Carousel, Gallery ...</p>
                                </li>
                                <li><strong>Video</strong> - This post type has a video player, you can add shortcode to show YouTube or Vidmeo at Post featured content.
                                	<p><img src="assets/images/post-video.jpg" alt=""></p>
                                	<p>You can insert shortcode video such as Youtube, Vimeo ...</p>
                                </li>
                                <li><strong>Audio</strong> - This post types has a audio player, you can add shortcode to show a player at Post featured content.
                                	<p><img src="assets/images/post-audio.jpg" alt=""></p>
                                	<p>You can insert shortcode carousel such as Audio ...</p>
                                </li>
                              </ul>
                                <h5> Now it's time to categorize this post.</h5>
                                <ol>
                                  <li> In the section called <em>Categories</em>, select the categories that you wish to add this post to. Alternatively,  if you'd like to create a new category, click on "+ Add New Category." A   text field will unfold where you can enter a name for the category.</li>
                                  <li> Then click on "Add New Category".</li>
                                  <li> Once you've checked the categories where you want this post to go to, click the "Publish button".</li>
                                  <li> Under the <em>Categories</em> section are the <em>Tags</em> sections. Here you can add tags to your post.</li>
                                </ol>
                                <p> Now that you've set up your blog post, let's go over the custom fields.</p>
                                <div> 
                                  <p>Note that most of them are the same custom fields you'll find when creating standard pages.</p>
                                  <p><img src="assets/images/guide37.jpg" alt=""></p>
                                </div>
                                <h5 id="post-excerpt">Post Excerpt</h5>
                                <p><img src="assets/images/post-excerpt.jpg" alt=""></p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                            </section>
							
							<section class="block-templates" id="instagram">
                              <h2 class="item4"><i class="fa fa-instagram"></i> Instagram </h2>
                                <p>Go to <strong>Instagram Feed</strong> to config, set ID instagram, can custom number of photos, columns will be shown.</p>
                            <img src="assets/images/guide67.jpg" alt=""></section>
							
                            <section id="roadthemes-shortcodes">
                            	<h2 class="item6"><i class="fa fa-shopping-cart"></i> Roadthemes Shortcodes </h2>
                            	<p>You can find our shortcodes in tab <strong>Theme</strong></p>
                            	<p><img src="assets/images/roadthemes-shortcodes.jpg" alt=""></p>
                            	<article id="shortcode_product_sliders">
	                            	<h4>Roadthemes Product Sliders</h4>
	                            	They included:
	                            	<ul>
	                            		<li>RT Sale Products : list products on sale</li>
	                            		<li>RT Feature Products : list products set as featured</li>
	                            		<li>RT Recent Products : list recent products</li>
	                            		<li>RT Top Rated Products : list top rated products</li>
	                            		<li>RT Best Selling Products : list best selling products</li>
	                            		<li>RT Products : list multiple products (You choose products manually)</li>
	                            		<li>RT Products categories : Display product categories loop</li>
	                            		<li>RT Products category : Show multiple products in a category</li>
	                            	</ul>
	                            	<p><strong>Note: read more about Woocommerce Products: <a rel="nofollow" href="https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/setup-products/" target="_blank">https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/setup-products/</a></strong></p>
	                            	<p><strong>Some Settings for Example:</strong></p>
	                            	<p><img src="assets/images/shortcode-products1.jpg" alt=""></p>
	                            	<p><img src="assets/images/shortcode-products2.jpg" alt=""></p>
                            	</article>
                            	<article id="shortcode_latest_posts">
                            		<h4>Roadthemes Latest Posts</h4>
									<p><img src="assets/images/blog-shortcode.jpg" alt=""></p>
                            	</article>
                            	<article id="shortcode_brand_logo">
                            		<h4>Roadthemes Brand Logos</h4>
                            		<p>Brand Logos can be added in <strong>Dashboard - Theme Options - Brand Logos</strong></p>
									<p><img src="assets/images/brand-shortcode.jpg" alt=""></p>
                            	</article>
                            	<article id="shortcode_image_slider">
                            		<h4>Roadthemes Images Slider</h4>
                            		<p>Images Slider can be added in <strong>Dashboard - Theme Options - Image slider</strong></p>
									<p><img src="assets/images/image-shortcode.jpg" alt=""></p>
                            	</article>
                            	<article id="shortcode_mailchimp">
                            		<h4>Mailchimp Newsletter</h4>
	                            	<p><strong>Note:</strong> You need active plugin <strong>Mailchimp For Wordpress.</strong></p>
	                            	<p>Read more: <a rel="nofollow" href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank">https://wordpress.org/plugins/mailchimp-for-wp/</a> </p>
                                    <p>Go to <strong>Dashboard - Mailchimp for WP - Mailchimp</strong> and enter your API.</p>
                                    <p><img src="assets/images/mailchimp-api.jpg" alt=""></p>
	                            	<p>- Then go to <strong> Mailchimp for WP - Form</strong> to edit Mailchimp Form and get the <strong>Form ID.</strong></p>
	                            	<p><img src="assets/images/mailchimp-shortcode.jpg" alt=""></p>
									<p>- Go to <strong>Dashboard - Templates - Footer 1 </strong> & paste shortcode of Mailchimp</p>
										<p><img src="assets/images/set_header1.jpg" alt=""></p>
										<p><img src="assets/images/set_footer2.jpg" alt=""></p>
										<p><img src="assets/images/mailchimp2.jpg" alt=""></p>
										<p><img src="assets/images/mailchimp3.jpg" alt=""></p>
                            	</article>
                            	<!--<article id="shortcode_rotating_tweets">
                            		<h4>Rotating Tweets</h4>
	                            	<p><strong>Note:</strong> You need active plugin <strong>Rotating Tweets.</strong></p>
	                            	<p>Read more: <a rel="nofollow" href="https://wordpress.org/plugins/rotatingtweets/" target="_blank">https://wordpress.org/plugins/rotatingtweets/.</a> </p>
	                            	<p>Go to <strong>Dashboard - Settings - Rotating Tweets</strong> to configure.</p>
	                            	<p><img src="assets/images/rotatingtweets-setting.jpg" alt=""></p>
	                            	<p>To use this shortcode, you can add text (shortcode <strong>Text Block</strong>) like:</p>
	                            	<p>[rotatingtweets screen_name='Envato' tweet_count= 5 show_meta_reply_retweet_favorite = '1' show_media = '0' screen_name_plural = '1' show_follow = '0']</p>
	                            	<p><img src="assets/images/rotatingtweets-shortcode.jpg" alt=""></p>
	                            	<p>You can go to <a rel="nofollow" href="https://wordpress.org/plugins/rotatingtweets/#installation" target="_blank">https://wordpress.org/plugins/rotatingtweets/#installation</a> for more settings.</p>
                            	</article>-->
                            </section>
							
							
                            <section class="block-templates" id="pages">
								<h2 class="item2"><i class="fa fa-file-o"></i> Pages </h2>
								<article id="homepage">
									<p>- Create pages: you can read more: <a rel="nofollow" href="https://wpbakery.com/video-academy/start-building-page-scratch-blank-page-templates/" target="_blank">https://wpbakery.com/video-academy/start-building-page-scratch-blank-page-templates/</a></p>
									<p>- When creating a new page, one of the first things you might want to do is to assign an appropriate template for it. To do this, go inside   the page backend and locate the section on the right called <em>Page Attributes</em>. Theme comes with a variety of templates to choose from:</p>
                                  <ul>
                                      <li> <strong>Default Template</strong> - Choose this one if you wish to create a standard page.</li>
                                      <li><strong>About page</strong> - This template to use is for &quot;About Us&quot; page.</li>
                                      <li><strong>Contactpage</strong> - This template to use is for &quot; Contact Us&quot; page.</li>
                                      <li> <strong>Front Page Template</strong> - This is the template to use for "Home" page.</li>
                                      <li><strong>Full Width</strong> - Choose this one if you wish to create a standard page with elements that go across full width of the page, no sidebar.</li>
                                    
                                    </ul>
                                    <p><img src="assets/images/guide38.jpg" alt=""></p>
								</article>  
                            </section>
							<section class="block-templates" id="translate">
                              <h2 class="item4"><i class="fa fa-comment-o"></i> Translation </h2>
							  
							  <article id="translate_theme">
							  <h3>Translate theme</h3>
                                <p><i> We will guide 2 ways to translate theme: Using Loco translate and PoEdit. We only guide translate text strings of our theme. </i></p>
								<p> Important: Before, you need check you can switch language </p>
								<ul>
									<li><p>Dashboard -> <strong>Settings ->  General</strong>. Changing this will set a new default language for all site visitors. Example, we're going to set the language to French at <strong> Available </strong> : Choose </strong> Français</strong></p>
										<p><img src="assets/images/site_language.jpg" alt=""></p>
										<p>If you don't see your language in the dropdown list you may have to install the core language packs manually.</p>
										<p>You can set your site back to English now if you like. We'll be switching to French later on to check our custom translations are working, but the language setting isn't required while we add them.</p>
									</li>
								</ul>
								
								<h4>1. Translate theme with Loco translate: </h4>
								<p>You can read this guide : <a rel="nofollow" target="_blank" href="https://localise.biz/wordpress/plugin/beginners"> https://localise.biz/wordpress/plugin/beginners </a> </p>
								<br/>
								<h4>2. Translate theme with Poedit: </h4>
								<p>You need install Poedit software on your computer. Poedit is available on OS X and Windows and can be downloaded from <a rel="nofollow" href="https://poedit.net/download">here</a>.</p>
								<p>Before using Poedit to translate, </p>
								<ul>
									<li><p>Open <strong> Poedit </strong> and select <strong>Create new translation</strong></p>
										<p><img src="assets/images/poedit1.jpg" alt=""></p>
									</li>
									<li><p>A new window will pop up, select WordPress theme you want to translate. A Theme’s default translation template is located in <strong>wp-content\themes\your_theme\languages\antomi.pot</strong></p>
									</li>
									<li><p>Next, from a dropdown menu select a language you want to translate your theme to: </p>
										<p><img src="assets/images/poedit2.jpg" alt=""></p>
									</li>
									<li><p>Highlight any string you want to translate. Or you can press <strong> Ctrl+F</strong> to find string you want to translate.</p>
										<p><img src="assets/images/poedit3.jpg" alt=""></p>
									</li>
									<li><p>In the <strong>Translation</strong> section enter a desired translation of the source string</p>
										<p><img src="assets/images/poedit4.jpg" alt=""></p>
									</li>
									<li><p>Once you have translated your theme, save the file with format : <strong>language-code_country-code.po</strong>("fr_FR.po" in this example) in <strong>wp-content\themes\your_theme\languages</strong></p>
									<p><img src="assets/images/poedit5.jpg" alt=""></p>
									<p> - Explanation: fr_FR - with "fr": language-code and "FR": country-code</p>
									<p> - You can find language code and country code at <a rel="nofollow" href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes"> Get language codes</a> , <a rel="nofollow"href="http://www.gnu.org/software/gettext/manual/gettext.html#Country-Codes">Get country codes</a></p>
									</li>
									
								</ul>
								 </article>
								 
								 <article id="translate_plugins">
								 <h3>Translate plugins</h3>
								<p>The easiest way to translate the plugin is by using the Loco Translate WordPress plugin. To use loco translate plugin, please see the steps below.</p>
									<h4> 1. Install Loco Translate plugin</h4>
									<ul>
										<li><p>  Go to <strong>Dashboard > Plugins > Add New</strong> </p></li>
										<li><p>  Enter <strong>Loco Translate</strong> at search field </p></li>
										<li><p> Locate <strong>Loco Translate</strong> in the search results and click on <strong>Install Now</strong></p>
										<p><img src="assets/images/loco1.jpg" alt=""></p>
										</li>
										<li><p>Once installation is complete, click on <strong>Activate</strong></p>
											<p><img src="assets/images/loco2.jpg" alt=""></p>
										</li>
									</ul>
									<h4> 2. Translate plugin with Loco translate</h4>
									<ul>
										<li><p>Go to <strong>Loco Translate > Plugins </strong> and click a plugin theme. Example: Slider Revolution</p>
											<p><img src="assets/images/loco3.jpg" alt=""></p>
										</li>
										<li><p> Click <strong>New Language</strong></p>
											<p><img src="assets/images/loco4.jpg" alt=""></p>
											<p>- If after you click <strong>New Language</strong>, you see Template missing the warning. You only click <strong>Skip template</strong></p>
										</li>
										<li><p>Choose your language and choose a location is in <strong>languages/plugins/</strong>, then click <strong>Start Translating</strong></p>
											<p><img src="assets/images/loco5.jpg" alt=""></p>
										</li>
										<li><p>Click <strong>Source Text</strong> and enter the text you want to translate in French translation</p>
										</li>
										<li><p>Click <strong>Save</strong> button</p>
											<p><img src="assets/images/loco6.jpg" alt=""></p>
										</li>
										<li><p>Note: To update your language file when you updated the theme, you only click <strong>Sync</strong> button.</p> </li>
										<p><img src="assets/images/loco7.jpg" alt=""></p>
										</li>
										
									</ul>
								 </article>
							</section>
							<section id="additional-notes">
								<h2 id="using_Theme_additional_notes">Additional Notes</h2>
                                <h5>Regenerate Thumbnails</h5>
                                <p>If you change the image size settings, you must resize all images that you have uploaded. You can use plugin Regenerate Thumbnails, read more: <a rel="nofollow" href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">https://wordpress.org/plugins/regenerate-thumbnails/.</a></p>
								<h5> We use bootstrap in our Theme .</h5>
								<p>Read more: <a rel="nofollow" href="https://getbootstrap.com/docs/4.2/getting-started/introduction/" target="_blank">https://getbootstrap.com/docs/4.2/getting-started/introduction/</a></p>
                                <h5>Child theme</h5>
                                <p>If you modify a theme directly and it is updated, then your modifications may be lost. By using a child theme you will ensure that your modifications are preserved.</p>
                                <p>Read more: <a rel="nofollow" href="https://codex.wordpress.org/Child_Themes" target="_blank">https://codex.wordpress.org/Child_Themes.</a></p>
								<h5> Font Icon Pack</h5>
								<p> Please note that Theme comes with  font icon pack: Font Awesome 4.7.0, Pe icon 7 stroke, Ionicons, Linearicons Free, Material Design Iconic Font, ... See which icon fonts are used by go to folder: <strong>wp-content\themes\[theme-name]\css</strong>. You can see an overview of all the available icons in   this icon packs at the following link:</p>
								<ol>
								  <li> <strong>Font Awesome 4.7.0: </strong><a rel="nofollow" href="https://fontawesome.com/v4.7.0/icons/">https://fontawesome.com/v4.7.0/icons/</a></li>
								  <li> <strong>Pe icon 7 stroke: </strong><a rel="nofollow" href="https://themes-pixeden.com/font-demos/7-stroke/">https://themes-pixeden.com/font-demos/7-stroke/</a></li>
								  <li> <strong>Ionicons: </strong><a rel="nofollow" href="https://ionicons.com/">https://ionicons.com/</a></li>
								  <li> <strong>Linearicons Free: </strong><a rel="nofollow" href="https://linearicons.com/free">https://linearicons.com/free</a></li>
								  <li> <strong>Material Design Iconic Font: </strong><a rel="nofollow" href="http://zavoloklom.github.io/material-design-iconic-font/icons.html">http://zavoloklom.github.io/material-design-iconic-font/icons.html</a></li>
								</ol>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
							</section>
                            <section class="block-templates" id="faq">
                                <h2 class="item8"><i class="fa fa-question"></i> FAQ <small>where to get help, support and additional information</small> </h2>
                                <p>We hope this manual was useful for you and helped you to install, to edit the template and to resolve your issues.</p>
                                <h5>1. Why blank white page and less compiler error?</h5>
                              <div>
                                <div>
                                    <p>In this theme, it uses the less compiler function to generate css files from .less file. If your server has small PHP memory, it may show the error. Please try to increase the PHP memory like this:</p>
                                    <div>
                                      <p>1. Edit your wp-config.php file and enter something like:</p>
                                      <pre>define('WP_MEMORY_LIMIT', '256M');</pre>
                                      <div>WordPress memory can be different to the server – you need to set this regardless of server memory settings</div>
                                      <p><a rel="nofollow" href="http://codex.wordpress.org/Editing_wp-config.php#Increasing_memory_allocated_to_PHP">http://codex.wordpress.org/Editing_wp-config.php#Increasing_memory_allocated_to_PHP</a></p>
                                      <p>2. If you have access to your PHP.ini file, change the line in PHP.ini<br>
                                        If your line shows 32M try 256M:</p>
                                      <pre>memory_limit = 256M ; Maximum amount of memory a script may consume (256MB)</pre>
                                      <p>3. If you don&rsquo;t have access to PHP.ini try adding this to an .htaccess file:</p>
                                      <pre>php_value memory_limit 256M</pre>
                                      <p>4. If none of the above works then talk to your host.</p>
                                    </div>
                                    <p>&nbsp;</p>
                                </div>
                                </div>
                                <h5>2. Why can't I save my menu?</h5>
                                <p>Cause of this problem is small value of the "max_input_vars" option   in the configuration of your server (host). You must increase value of   the "max_input_vars". You must to set a value that is twice as large of   the current value.</p>
                              <ul>
                                  <li> Most hosts have the opportunity to change this value in the "Host Admin Area". <br>
                                    Example: <br>
                                    If currently you have max_input_vars = 1000 <br>
                                    You need to set max_input_vars = 2000 (or more) <br>
                                    <br>
                                  </li>
                                  <li> You can try to change this value using ".htaccess" file in root   directory of the your site, adding this lines in ".htaccess".
                                    <pre>php_value max_input_vars 3000  <br />php_value suhosin.post.max_vars 3000  <br />php_value suhosin.request.max_vars 3000</pre>
                                    <br>
                                  </li>
                                  <li> You can try to change this value using "php.ini". Add this line if you don't find max_input_vars
                                    <pre>max_input_vars = 3000</pre>
                                    <br>
                                  </li>
                                  <li> If that does not help you, ask your host support "How can I increase the value of the max_input_vars for my site?".                                </li>
                              </ul>
                              <h5> 3. Why website loads slowly?</h5>
                                <p>In some cases, you uses large images on your page, server run slowly because it's a VPS. Try these methods:</p>
                                <p>- Reduce images size</p>
                                <p>- Install cache plugin like W3 Total Cache</p>
                                <p>- Turn off less compiler in Theme Options=&gt;Less compiler after finished changing colors &amp; fonts.                                </p>
                                <p>- Test website with GTMetrix and see its suggestions <a rel="nofollow" href="https://gtmetrix.com/" target="_blank">https://gtmetrix.com/</a></p>
                                <h5> 4.  I see errors when importing demo content?</h5>
                                <p> If you get a white screen or some other error when trying to import our   demo content, this probably happens because of the maximum execution   time limit. You need to increase the maximum execution time (upload   time) setting of your web server. The default maximum execution time on   web servers is 30 seconds. Please increase it to 300 seconds. Possible   ways of achieving this are:</p>
                                <ul>
                                  <li> By wp-config.php changes - set_time_limit(300);</li>
                                  <li> In htaccess - php_value max_execution_time 300;</li>
                                  <li> In php.ini file - max_execution_time = 300</li>
                                </ul>
                                <p> Ask your hosting provider to take care of this for you.</p>
                                <h5>5. How to insert shortcode?</h5>
                                <div>
                                  <div>
                                    <p>In this theme, we use Shortcodes Ultimate plugin to make shortcodes. You can go to this page <a rel="nofollow" href="http://gndev.info/kb/" target="_blank">http://gndev.info/kb/</a> and read the documentation to create your own shortcodes.</p>
                                  </div>
                              </div>
                                <p>&nbsp;</p>
                                <div>
                                  <h4>Credits &amp; sources</h4>
                                </div>
                                <p>I have included these sources with this theme: </p>
                                <p><strong>jQuery</strong>: <a rel="nofollow" href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>
                                <p><strong>FlexSlider</strong>: <a rel="nofollow" href="http://flexslider.woothemes.com/" target="_blank">http://flexslider.woothemes.com/</a></p>
                                <p><strong>Slick</strong>: <a rel="nofollow" href="http://plugins.jquery.com/slick/">http://plugins.jquery.com/slick/</a></p>
                                <p><strong>jQuery Gmap</strong>: <a rel="nofollow" href="http://labs.mario.ec/jquery-gmap/" target="_blank">http://labs.mario.ec/jquery-gmap/</a></p>
                                <p><strong>FancyBox</strong>: <a rel="nofollow" href="http://fancyapps.com/fancybox/" target="_blank">http://fancyapps.com/fancybox/</a></p>
                                <p><strong>jQuery Parallax</strong>:<a rel="nofollow" href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">http://www.ianlunn.co.uk/plugins/jquery-parallax/</a></p>
                                <p><strong>jQuery Shuffle</strong>: <a rel="nofollow" href="http://vestride.github.io/Shuffle/" target="_blank">http://vestride.github.io/Shuffle/</a></p>
                                <p><strong>Font Awesome</strong>: <a rel="nofollow" href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></p>
                                <p><strong>lessphp</strong>: <a rel="nofollow" href="http://leafo.net/lessphp" target="_blank">http://leafo.net/lessphp</a></p>
                                <hr>
                                <div>
                                  <p>Once again, thank you so much for purchasing this   theme. As I said at the beginning, I'd be glad to help you if you have   any questions relating to this theme. No guarantees, but I'll do my best   to assist. If you have a more general question relating to the themes   on ThemeForest, you might consider visiting the forums and asking your   question in the "Item Discussion" section.</p>
                                </div>
                                <p>&nbsp;</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer==================================================-->
    <footer>
        <div class="container"> Theme Documentation
            <br>
            © <span id="copyright-year">2019</span> <span id="copyright">RoadThemes</span> </div>
    </footer>
    <div id="back-top"> <a href="#"><i class="fa fa-angle-double-up"></i></a> </div>
</body>

</html>